<!doctype html>
<html>

<head>
	<meta  name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta charset="utf-8">

	<!--Title-->
	<title>Stoneland</title>

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<!--Wrapper-->
<body>
<div class="wrapper">
	<div class="container">
		<div id="header">
			<h1 class="center">stoneland</h1>
		</div>
		<div  class="black-btn"><button>Watch Film <img src="assets/icon-play-wsh.png"></button></div>
		<div id="scotland">
			<div class="content">
				<p class="center">There are few places on earth as intimately tied to historic feats of strength as the Highlands of Scotland. Lifting stones, formed over centuries by wind and river erosion, can be found all over Scotland – each with its own history and local lore.</p>
				<div class="black-line"></div>
				<h2 class="center">ON LOCATION</h2>
				<p class="center">Explore the map to learn more about the landmarks visited in the film.</p>
			</div>

			<!--Page Contents-->
			<div id="content-spacer"></div>
			<div class="content">
				<h2 class="center">STORIES OF THE STONES</h2>
				<div class="black-line"></div>
				<div class="three-column">
					<div>
						<section id="video1" class="thumb-div"><img class="thumb-img" src="assets/stoneland-video-still-1.jpg">
						<img class="thumb-arrow" src="assets/icon-play-wsh.png"></section>
						<h3>SCOTLAND BY AIR</h3>
						<p>An aerial view of the rough terrain that makes up the Scottish Highlands.</p>
					</div>
					<div>
						<section id="video2" class="thumb-div"><img class="thumb-img" src="assets/stoneland-video-still-2.jpg">
						<img class="thumb-arrow" src="assets/icon-play-wsh.png"></section>
						<h3>THE SOUL OF SCOTLAND</h3>
						<p>The national anthem of Scotland as performed at the Aboyne Highland Games.</p>
					</div>
					<div>
						<section id="video3" class="thumb-div"><img class="thumb-img" src="assets/stoneland-video-still-3.jpg">
						<img class="thumb-arrow" src="assets/icon-play-wsh.png"></section>
						<h3>WHO IS BILL CRAWFORD</h3>
						<p>For American Bill Crawford, a physician by day, stone lifting and its Scottish heritage has become a passion.</p>
					</div>
				</div>
				<div class="black-line"></div>
			</div>
		</div>
		<div class="content-fullwidth">
			<h2 class="center">A WEEK IN SCOTLAND</h2>
			<div class="three-column-smfullwidth-showone">
				<div><img src="assets/stoneland-image-1.jpg"></div>
				<div><img src="assets/stoneland-image-2.jpg"></div>
				<div><img src="assets/stoneland-image-3.jpg"></div>
			</div>
			<div class="black-line-no-margin-bottom"></div>
			<div class="black-btn"><button>view gallery <img src="assets/icon-play-wsh.png"></button></div>
		</div>

		<!--Footer-->
		<footer>
			<div>
				<img src="assets/icon-fb.png">
				<img src="assets/icon-tw.png">
			</div>
		</footer>
	</div>
</div>

<!--Javascript-->
<script type="text/javascript" src="js/app.js"></script>

</body>
</html>
